--- iptables-1.8.x/libxtables/xtables.c
+++ iptables-1.8.x/libxtables/xtables.c
@@ -21,7 +21,6 @@
 #include <fcntl.h>
 #include <inttypes.h>
 #include <netdb.h>
-#include <spawn.h>
 #include <stdarg.h>
 #include <stdbool.h>
 #include <stdio.h>
@@ -510,7 +509,6 @@ int xtables_insmod(const char *modname, const char *modprobe, bool quiet)
 	char *buf = NULL;
 	char *argv[4];
 	int status;
-	pid_t pid;
 
 	/* If they don't explicitly set it, read out of kernel */
 	if (!modprobe) {
@@ -531,11 +529,18 @@ int xtables_insmod(const char *modname, const char *modprobe, bool quiet)
 	 */
 	fflush(stdout);
 
-	if (posix_spawn(&pid, argv[0], NULL, NULL, argv, NULL)) {
+	switch (vfork()) {
+	case 0:
+		execv(argv[0], argv);
+
+		/* not usually reached */
+		_exit(1);
+	case -1:
 		free(buf);
 		return -1;
-	} else {
-		waitpid(pid, &status, 0);
+
+	default: /* parent */
+		wait(&status);
 	}
 
 	free(buf);
