image boot.vfat {
	vfat {
		label="boot"
		files = {
#BOOT_FILES#
		}
	}
	size = 96M
}

image nvram.ext4 {
  ext4 {
		label="nvram"
  }
  size = 64M
}

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition boot {
		partition-type-uuid = C12A7328-F81F-11D2-BA4B-00A0C93EC93B
		bootable = "true"
		image = "boot.vfat"
	}

	partition nvram {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		image = "nvram.ext4"
	}

	partition rootfs {
		partition-type-uuid = 0FC63DAF-8483-4772-8E79-3D69D8477DE4
		image = "rootfs.ext4"
	}
}
