--- openvpn/src/openvpn/mroute.h
+++ openvpn/src/openvpn/mroute.h
@@ -112,13 +112,19 @@
 };
 
 /* Double-check that struct packing works as expected */
-static_assert(offsetof(struct mroute_addr, v4.port) == offsetof(struct mroute_addr, v4) + 4,
-              "Unexpected struct packing of v4");
-static_assert(offsetof(struct mroute_addr, v6.port) == offsetof(struct mroute_addr, v6) + 16,
-              "Unexpected struct packing of v6");
-static_assert(offsetof(struct mroute_addr, v4mappedv6.addr)
-                  == offsetof(struct mroute_addr, v4mappedv6) + 12,
-              "Unexpected struct packing of v4mappedv6");
+static void mroute_verify_packing(void) __attribute__((unused));
+static void mroute_verify_packing(void)
+{
+    static_assert(offsetof(struct mroute_addr, v4.port)
+                      == offsetof(struct mroute_addr, v4) + 4,
+                  "Unexpected struct packing of v4");
+    static_assert(offsetof(struct mroute_addr, v6.port)
+                      == offsetof(struct mroute_addr, v6) + 16,
+                  "Unexpected struct packing of v6");
+    static_assert(offsetof(struct mroute_addr, v4mappedv6.addr)
+                      == offsetof(struct mroute_addr, v4mappedv6) + 12,
+                  "Unexpected struct packing of v4mappedv6");
+}
 
 /*
  * Number of bits in an address.  Should be raised for IPv6.
