0x00000000	__cfg80211_alloc_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	__cfg80211_alloc_reply_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	__cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	__cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	__cfg80211_send_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	__ieee80211_create_tpt_led_trigger	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	__ieee80211_schedule_txq	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	backport_alloc_netdev_dummy	compat/compat	EXPORT_SYMBOL_GPL	
0x00000000	backport_dependency_symbol	compat/compat	EXPORT_SYMBOL_GPL	
0x00000000	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_any_usable_channels	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_assoc_comeback	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_assoc_failure	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_background_cac_abort	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_bss_color_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_bss_flush	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_bss_iter	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_ch_switch_started_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_chandef_dfs_cac_time	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_chandef_dfs_required	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_chandef_dfs_usable	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_chandef_primary	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_check_combinations	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_connect_done	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_control_port_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_cqm_beacon_loss_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_defragment_element	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_del_sta_sinfo	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_external_auth_request	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_find_elem_match	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_find_vendor_elem	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_free_nan_func	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_get_drvinfo	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_get_ies_channel_number	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_get_iftype_ext_capa	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_get_station	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_iftype_allowed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_inform_bss_data	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_inform_bss_frame_data	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_is_element_inherited	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_iter_combinations	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_iter_rnr	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	cfg80211_links_removed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_merge_profile	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_mgmt_tx_status_ext	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_nan_func_terminated	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_nan_match	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_pmsr_complete	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	cfg80211_pmsr_report	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	cfg80211_port_authorized	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_radio_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_reg_check_beaconing	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_register_netdevice	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_report_obss_beacon_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_rx_assoc_resp	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_rx_control_port	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_rx_mgmt_ext	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_rx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_rx_unprot_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_sched_scan_stopped_locked	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_schedule_channels_check	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_send_layer2_update	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_shutdown_all_interfaces	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	cfg80211_sinfo_alloc_tid_stats	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_sta_opmode_change_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_stop_iface	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_tx_mgmt_expired	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_tx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_update_owe_info_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	cfg80211_vendor_cmd_get_sender	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	cfg80211_vendor_cmd_reply	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	get_wiphy_regdom	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_alloc_hw_nm	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_ap_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_ave_rssi	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_beacon_cntdwn_is_complete	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_beacon_free_ema_list	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_beacon_get_template	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_beacon_get_template_ema_index	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_beacon_get_template_ema_list	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_beacon_get_tim	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_beacon_loss	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_beacon_set_cntdwn	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_beacon_update_cntdwn	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_bss_get_elem	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_calc_rx_airtime	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_calc_tx_airtime	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_chandef_to_operating_class	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_channel_switch_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_channel_to_freq_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_chswitch_done	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_color_change_finish	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_connection_loss	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_cqm_beacon_loss_notify	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_cqm_rssi_notify	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_csa_finish	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_ctstoself_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_ctstoself_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_data_to_8023_exthdr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_disable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_emulate_add_chanctx	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_emulate_change_chanctx	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_emulate_remove_chanctx	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_emulate_switch_vif_chanctx	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_enable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_find_sta_by_ifaddr	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_find_sta_by_link_addrs	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_fragment_element	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_free_txskb	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_freq_khz_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_generic_frame_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_8023_tunnel_proto	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_bssid	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_buffered_bc	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_channel_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_fils_discovery_tmpl	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_num_supported_channels	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_tkip_p1k_iv	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_tkip_p2k	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_tkip_rx_p1k	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_tx_rates	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_unsol_bcast_probe_resp_tmpl	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_get_vht_max_nss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_gtk_rekey_add	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_gtk_rekey_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_handle_wake_tx_queue	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_hw_restart_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_ie_split_ric	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_is_valid_amsdu	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_iter_chan_contexts_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_iter_keys	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_iter_keys_rcu	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_iterate_active_interfaces_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_iterate_active_interfaces_mtx	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_iterate_interfaces	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_iterate_stations_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_key_mic_failure	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_key_replay	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_manage_rx_ba_offl	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_mandatory_rates	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_mark_rx_ba_filtered_frames	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_nan_func_match	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_nan_func_terminated	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_next_txq	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_nullfunc_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_obss_color_collision_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_operating_class_to_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_parse_p2p_noa	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_proberesp_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_pspoll_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_queue_stopped	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_radar_detected	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_ready_on_channel	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_refresh_tx_agg_session_timer	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_remain_on_channel_expired	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_remove_key	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_report_low_ack	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_report_wowlan_wakeup	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_request_smps	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_reserve_tid	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_resume_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_rts_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_rts_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_rx_ba_timer_expired	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_rx_list	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_rx_napi	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_s1g_channel_width	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sched_scan_results	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sched_scan_stopped	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_send_bar	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_send_eosp_nullfunc	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_send_teardown_neg_ttlm	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_set_active_links	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_set_active_links_async	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_set_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_sta_block_awake	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sta_eosp	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sta_ps_transition	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sta_pspoll	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sta_recalc_aggregates	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sta_register_airtime	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sta_set_buffered	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_sta_uapsd_trigger	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_start_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_stop_rx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_stop_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_strip_8023_mesh_hdr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	ieee80211_tdls_oper_request	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_tkip_add_iv	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_tx_dequeue	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_tx_prepare_skb	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_tx_rate_update	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_tx_status_ext	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_tx_status_skb	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_txq_airtime_check	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_txq_get_depth	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_txq_may_transmit	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_txq_schedule_start	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_unreserve_tid	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_update_mu_groups	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_update_p2p_noa	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_vif_to_wdev	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	nl80211_chan_width_to_mhz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	nl80211_send_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	rate_control_set_rates	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	reg_initiator_name	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	reg_query_regdb_wmm	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	regulatory_pre_cac_allowed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	regulatory_set_wiphy_regd	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	regulatory_set_wiphy_regd_sync	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wdev_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wdev_to_ieee80211_vif	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x00000000	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_delayed_work_cancel	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	wiphy_delayed_work_flush	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	wiphy_delayed_work_queue	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	wiphy_delayed_work_timer	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_locked_debugfs_read	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	wiphy_locked_debugfs_write	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	wiphy_new_nm	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_read_of_freq_limits	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_rfkill_set_hw_state_reason	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_to_ieee80211_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x00000000	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00000000	wiphy_work_cancel	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	wiphy_work_flush	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x00000000	wiphy_work_queue	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
