0x00000000	____mt76_poll_msec	mt76	EXPORT_SYMBOL_GPL	
0x00000000	___mt76u_rr	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	___mt76u_wr	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	__mt76_connac_mcu_alloc_sta_req	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	__mt76_mcu_msg_alloc	mt76	EXPORT_SYMBOL_GPL	
0x00000000	__mt76_mcu_send_firmware	mt76	EXPORT_SYMBOL_GPL	
0x00000000	__mt76_poll	mt76	EXPORT_SYMBOL_GPL	
0x00000000	__mt76_set_tx_blocked	mt76	EXPORT_SYMBOL_GPL	
0x00000000	__mt76_sta_remove	mt76	EXPORT_SYMBOL_GPL	
0x00000000	__mt76_tx_complete_skb	mt76	EXPORT_SYMBOL_GPL	
0x00000000	__mt76_worker_fn	mt76	EXPORT_SYMBOL_GPL	
0x00000000	__mt76u_init	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	__mt76u_vendor_request	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	__mt7921_start	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	__mt792xe_mcu_drv_pmctrl	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_ac_to_hwq	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_add_chanctx	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_alloc_device	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_alloc_phy	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_alloc_radio_phy	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_assign_vif_chanctx	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_cancel_hw_scan	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_cancel_remain_on_channel	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_change_chanctx	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_load_patch	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_load_ram	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_mac_add_txs_skb	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_mac_decode_he_radiotap	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_mac_fill_rx_rate	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_mac_fill_txs	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_mac_tx_rate_val	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_mac_write_txwi	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_mcu_fill_message	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_reverse_frag0_hdr_trans	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_tx_check_aggr	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_tx_token_put	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac2_txwi_free	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac3_mac_decode_eht_radiotap	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac3_mac_decode_he_radiotap	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_free_pending_tx_skbs	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_gen_ppe_thresh	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_get_ch_power	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_get_eht_phy_cap	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_get_he_phy_cap	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_get_phy_mode	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_get_phy_mode_ext	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_get_phy_mode_v2	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_init_tx_queues	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_add_key	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_add_nested_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_alloc_wtbl_req	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_beacon_loss_iter	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_bss_basic_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_bss_ext_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_bss_omac_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_cancel_hw_scan	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_chip_config	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_coredump_event	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_del_wtbl_all	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_hw_scan	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_init_download	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_patch_sem_ctrl	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_rdd_cmd	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_reg_rr	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_reg_wr	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_restart	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sched_scan_enable	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sched_scan_req	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_channel_domain	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_deep_sleep	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_gtk_rekey	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_hif_suspend	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_mac_enable	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_p2p_oppps	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_pm	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_rate_txpower	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_rts_thresh	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_suspend_iter	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_suspend_mode	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_vif_ps	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_set_wow_ctrl	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_ba	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_ba_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_basic_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_cmd	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_he_tlv_v2	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_uapsd	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_update_hdr_trans	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_sta_wed_update	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_start_firmware	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_start_patch	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_uni_add_bss	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_uni_add_dev	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_uni_set_chctx	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_update_arp_filter	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_update_gtk_rekey	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_wtbl_ba_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_wtbl_generic_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_wtbl_hdr_trans_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_wtbl_ht_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_wtbl_smps_tlv	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_mcu_wtbl_update_hdr_trans	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_pm_dequeue_skbs	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_pm_queue_skb	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_pm_wake	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_power_save_sched	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_sta_state_dp	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_tx_complete_skb	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_txp_skb_unmap	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_wowlan_support	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_connac_write_hw_txp	mt76-connac-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt76_create_page_pool	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_csa_check	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_csa_finish	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_dma_attach	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_dma_cleanup	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_dma_rx_poll	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_eeprom_init	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_eeprom_override	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_ethtool_page_pool_stats	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_ethtool_worker	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_find_channel_node	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_find_power_limits_node	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_free_device	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_free_pending_rxwi	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_antenna	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_min_avg_rssi	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_of_data_from_mtd	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_of_data_from_nvmem	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_rate	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_rate_power_limits	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_rxwi	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_sar_power	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_survey	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_get_txpower	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_has_tx_pending	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_hw_scan	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_init_queue	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_init_sar_power	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_insert_ccmp_hdr	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_mcu_get_response	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_mcu_rx_event	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_mcu_send_and_get_msg	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_mcu_skb_send_and_get_msg	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_mmio_init	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_pci_aspm_supported	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_pci_disable_aspm	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_phy_dfs_state	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_put_rxwi	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_put_txwi	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_queue_tx_complete	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_queues_read	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_rates	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_register_debugfs_fops	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_register_device	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_register_phy	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_release_buffered_frames	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_remain_on_channel	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_remove_chanctx	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_rx	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_rx_aggr_start	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_rx_aggr_stop	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_rx_poll_complete	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_rx_signal	mt76	EXPORT_SYMBOL	
0x00000000	mt76_rx_token_consume	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_rx_token_release	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_seq_puts_array	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_set_irq_mask	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_set_stream_caps	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_set_tim	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_skb_adjust_pad	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_sta_pre_rcu_remove	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_sta_state	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_stop_tx_queues	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_sw_scan	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_sw_scan_complete	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_switch_vif_chanctx	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_token_consume	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_token_release	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx_check_agg_ssn	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx_status_check	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx_status_lock	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx_status_skb_add	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx_status_skb_done	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx_status_skb_get	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx_status_unlock	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_tx_worker_run	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_txq_schedule	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_txq_schedule_all	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_unassign_vif_chanctx	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_unregister_device	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_unregister_phy	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_update_channel	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_update_survey	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_update_survey_active_time	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_vif_cleanup	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wake_tx_queue	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wcid_add_poll	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wcid_alloc	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wcid_cleanup	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wcid_init	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wcid_key_setup	mt76	EXPORT_SYMBOL	
0x00000000	mt76_wed_dma_reset	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wed_dma_setup	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wed_init_rx_buf	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wed_net_setup_tc	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wed_offload_disable	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wed_offload_enable	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wed_release_rx_buf	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76_wed_reset_complete	mt76	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_alloc_mcu_queue	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_alloc_queues	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_init	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_queues_deinit	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_read_copy	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_resume_rx	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_single_wr	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_stop_rx	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_stop_tx	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt76u_vendor_request	mt76-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_mac_init	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_mac_sta_add	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_mac_sta_event	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_mac_sta_remove	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_mcu_parse_response	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_mcu_radio_led_ctrl	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_mcu_set_eeprom	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_ops	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_queue_rx_skb	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_regd_update	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_register_device	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_roc_abort_sync	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_run_firmware	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_rx_check	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_set_channel	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_usb_sdio_tx_complete_skb	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_usb_sdio_tx_prepare_skb	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt7921_usb_sdio_tx_status_data	mt7921/mt7921-common	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_assign_vif_chanctx	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_conf_tx	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_config_mac_addr_list	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_csa_timer	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_dma_cleanup	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_dma_disable	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_dma_enable	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_flush	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_get_et_sset_count	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_get_et_stats	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_get_et_strings	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_get_mac80211_ops	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_get_stats	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_get_tsf	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_init_wcid	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_init_wiphy	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_irq_handler	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_irq_tasklet	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_load_firmware	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mac_assoc_rssi	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mac_init_band	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mac_link_bss_remove	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mac_reset_counters	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mac_set_timeing	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mac_update_mib_stats	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mac_work	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mcu_drv_pmctrl	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_mcu_fw_pmctrl	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_pm_idle_timeout_get	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_pm_idle_timeout_set	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_pm_power_save_work	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_pm_stats	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_pm_wake_work	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_poll_rx	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_poll_tx	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_queues_acq	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_queues_read	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_remove_interface	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_reset	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_roc_timer	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_rx_get_wcid	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_rx_poll_complete	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_set_coverage_class	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_set_tsf	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_set_wakeup	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_sta_statistics	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_stop	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_tx	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_tx_stats_show	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_tx_worker	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_unassign_vif_chanctx	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_update_channel	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_wfsys_reset	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_wpdma_reinit_cond	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792x_wpdma_reset	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792xe_mcu_drv_pmctrl	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792xe_mcu_fw_pmctrl	mt792x-lib	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_copy	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_disconnect	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_dma_init	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_init_reset	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_mcu_power_on	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_rmw	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_rr	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_stop	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_wfsys_reset	mt792x-usb	EXPORT_SYMBOL_GPL	
0x00000000	mt792xu_wr	mt792x-usb	EXPORT_SYMBOL_GPL	
