BR2_arm=y
BR2_cortex_a9=y
BR2_TOOLCHAIN_BUILDROOT_VENDOR="tomato64"
BR2_TOOLCHAIN_BUILDROOT_MUSL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_12=y
BR2_BINUTILS_VERSION_2_45_X=y
BR2_BINUTILS_GPROFNG=y
BR2_GCC_VERSION_15_X=y
BR2_TOOLCHAIN_BUILDROOT_CXX=y
BR2_GCC_ENABLE_OPENMP=y
BR2_DL_DIR="~/buildroot-src"
BR2_CCACHE=y
BR2_OPTIMIZE_3=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_TOMATO64_PATH)/patches/"
BR2_TARGET_GENERIC_HOSTNAME=""
BR2_TARGET_GENERIC_ISSUE=""
BR2_INIT_RC=y
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_ROOTFS_DEVICE_TABLE="$(BR2_EXTERNAL_TOMATO64_PATH)/board/common/device_table.txt"
# BR2_TARGET_ENABLE_ROOT_LOGIN is not set
# BR2_TARGET_GENERIC_GETTY is not set
# BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW is not set
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_TOMATO64_PATH)/board/arm/bcm53xx/post-build.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT="$(BR2_EXTERNAL_TOMATO64_PATH)/board/arm/bcm53xx/post-image.sh $(BR2_EXTERNAL_TOMATO64_PATH)/board/common/post-image-tar.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT_ARGS="bcm53xx"
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_VERSION=y
BR2_LINUX_KERNEL_CUSTOM_VERSION_VALUE="$(TOMATO64_KERNEL_VERSION)"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_TOMATO64_PATH)/board/arm/bcm53xx/linux-patches $(BR2_EXTERNAL_TOMATO64_PATH)/board/common/linux-patches"
BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG=y
BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE="$(BR2_EXTERNAL_TOMATO64_PATH)/board/arm/bcm53xx/linux.config"
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_INTREE_DTS_NAME="broadcom/bcm4708-asus-rt-ac56u broadcom/bcm4708-asus-rt-ac68u broadcom/bcm4708-buffalo-wzr-1750dhp broadcom/bcm4708-linksys-ea6300-v1 broadcom/bcm4708-linksys-ea6500-v2 broadcom/bcm4708-netgear-r6250 broadcom/bcm4708-netgear-r6300-v2 broadcom/bcm47081-asus-rt-n18u broadcom/bcm47081-buffalo-wzr-600dhp2 broadcom/bcm47081-buffalo-wzr-900dhp broadcom/bcm4709-asus-rt-ac3200 broadcom/bcm4709-asus-rt-ac87u broadcom/bcm4709-buffalo-wxr-1900dhp broadcom/bcm4709-linksys-ea9200 broadcom/bcm4709-netgear-r7000 broadcom/bcm4709-netgear-r7900 broadcom/bcm4709-netgear-r8000 broadcom/bcm4709-tplink-archer-c9-v1 broadcom/bcm47094-asus-rt-ac3100 broadcom/bcm47094-asus-rt-ac5300 broadcom/bcm47094-asus-rt-ac88u broadcom/bcm47094-dlink-dir-885l broadcom/bcm47094-dlink-dir-890l broadcom/bcm47094-linksys-panamera broadcom/bcm47094-netgear-r8500 broadcom/bcm47094-phicomm-k3 broadcom/bcm53016-dlink-dwl-8610ap"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y
BR2_LINUX_KERNEL_NEEDS_HOST_LIBELF=y
BR2_PACKAGE_BUSYBOX_CONFIG="$(BR2_EXTERNAL_TOMATO64_PATH)/package/busybox/busybox.config"
BR2_PACKAGE_BINUTILS=y
BR2_PACKAGE_BINUTILS_TARGET=y
# BR2_PACKAGE_EUDEV_ENABLE_HWDB is not set
BR2_PACKAGE_JPEG_TURBO=y
# BR2_PACKAGE_DROPBEAR_SMALL is not set
# BR2_PACKAGE_IFUPDOWN_SCRIPTS is not set
# BR2_PACKAGE_WIRELESS_TOOLS_IWCONFIG is not set
BR2_PACKAGE_FILE=y
BR2_PACKAGE_TMUX=y
BR2_TARGET_ROOTFS_SQUASHFS=y
# BR2_TARGET_ROOTFS_SQUASHFS_PAD is not set
BR2_TARGET_ROOTFS_SQUASHFS4_XZ=y
BR2_TARGET_ROOTFS_TAR_ZSTD=y
BR2_TARGET_ROOTFS_TAR_OPTIONS="--exclude='./bkp' --exclude='./cifs1' --exclude='./cifs2' --exclude='./dev' --exclude='./etc' --exclude='./home' --exclude='./jffs' --exclude='./lib64' --exclude='./media' --exclude='./mmc' --exclude='./mnt' --exclude='./nas' --exclude='./nvram' --exclude='./opt' --exclude='./proc' --exclude='./root' --exclude='./sys' --exclude='./tftpboot' --exclude='./var'"
BR2_PACKAGE_HOST_MTD=y
# BR2_PACKAGE_RC_DOCKER is not set
BR2_PACKAGE_PLATFORM_BCM53XX=y
